#cloud-config
apt_upgrade: true
runcmd:
 - [ wget, "https://apt.puppetlabs.com/puppetlabs-release-saucy.deb", -O, /tmp/puppetlabs-release-saucy.deb ]
 - [ dpkg, -i, /tmp/puppetlabs-release-saucy.deb ]
 - [ apt-get, install, -y, puppetmaster ]
packages:
 - dnsmasq
