#cloud-config
apt_upgrade: true

runcmd:
 - [ wget, "https://apt.puppetlabs.com/puppetlabs-release-saucy.deb", -O, /tmp/puppetlabs-release-saucy.deb ]
 - [ dpkg, -i, /tmp/puppetlabs-release-saucy.deb ]
 - [ apt-get, install, -y, puppet ]

hostname: test5
fqdn: test5.openstacklocal
manage_etc_hosts: true

manage-resolv-conf: true

resolv_conf:
  nameservers: ['10.114.0.4']
  searchdomains:
    - openstacklocal
  domain: openstacklocal
  options:
    rotate: true
    timeout: 1

puppet:
 conf:
   agent:
     server: "test1.openstacklocal"
     certname: "test5.openstacklocal"
     # "%i.%f"
     runinterval: 60
   # The puppetmaster certificate is located in 
   # /var/lib/puppet/ssl/ca/ca_crt.pem on the puppetmaster host.
   ca_cert: |
     -----BEGIN CERTIFICATE-----
     MIIFSjCCAzKgAwIBAgIBATANBgkqhkiG9w0BAQsFADAqMSgwJgYDVQQDDB9QdXBw
     ZXQgQ0E6IHRlc3QxLm9wZW5zdGFja2xvY2FsMB4XDTE0MDQyNTE0MzA0OVoXDTE5
     MDQyNTE0MzA0OVowKjEoMCYGA1UEAwwfUHVwcGV0IENBOiB0ZXN0MS5vcGVuc3Rh
     Y2tsb2NhbDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAK99+jTPsXGv
     3VMlAAJ2sC9V8fX7YaqzytjGaQmndyIY0/KDlw7dmSgJ3D8NdWLyzmWNhI2Y0a+U
     uCiUvFm22T3AL3yLlx47JngwLpg+nM6kw86qyvTTUuOK03nJxCQb9yIH/6fR3NeU
     5JERUciriDSoI+F0fTwcCiLz90KZW8WNS0452sK1Gz5cych0SP/j8AZ3itbBxffr
     PrHlZxF2Nmwot2PjaTciI9m3FTMtqmOIHbPda/acWnUGBhsDxkoV+r1VzDHY5AMr
     MA23FGcqof35ilP43afaIkAVBPSpnHTJU8Yl0VI+0vtTrXVMxLGm4WC6F8Eaajwn
     Qc320pOXqwwBmFWP7G8BcwLfbr2KGsFIGEVsSqC9V5cGNCtf4gJMCHzFL5olbpHG
     80cMSB0NwDg3PbRXgNmGoc00UNEZQ7TD33y32WyIoGHu+GpN7rafHsMSl6vxO3EV
     f0gd2m7/RoRYrbc22Qt9NFzpL5ez38zwpAE7R0N3HWhhVky0zTUI/yhkXgg3oDyi
     tSaO0tvUneWw9/lzX3XkkAghyd+qmQY3Yuz/n2aLortxK33z3A056o9MdYhlR+lZ
     2ISaYLOHrH0Jvy8OHF+Eea611Wa6Yfod7KUE4XM82V+MHmADUjC9Em2zTmw+yfhc
     QdcOoYuZSH+xSBJG9iQ+Fe1qTpgvmXZlAgMBAAGjezB5MDcGCWCGSAGG+EIBDQQq
     FihQdXBwZXQgUnVieS9PcGVuU1NMIEludGVybmFsIENlcnRpZmljYXRlMA4GA1Ud
     DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBR0gRr1jZnuxw2J
     QDe5pbIdFx7XFjANBgkqhkiG9w0BAQsFAAOCAgEAN8aqLnAWoA5dzc9YAHnTW0PE
     04x+R9WAAYx684CwkOgckdHR8Ee8ztt+Qdr0UQeUyaPvFjZAlJ+gl7YS38XH+nEt
     SoNb530okB7CNf7oLOYkY8BDVk4tDPYSc9em5R+KRiQbZp73Az28ZTwwyU2p4h7N
     HrX65c/1X+03o4bEKRNpR9vMuMMebgimHUdR9KZcE+SEZMYVI72SaIbWaF1jv6zt
     Ru3uEazSHz6bnV/IRqHuv+zQCS4Uo6WXZETltFWtEK9wwPAzXcfUL1pU6XPHOtnE
     qpMO9fmzRZgxNzucx3FdjcySSHQugAQG8wZJCnRBLdLBEFVdjfnwePn9ZMY+6Bur
     RpcHTqDTMlyvtPQTxnSmCdxZu450HyCKnSDityrM4TWV9r0evTGiXqEZWypYoJoK
     EYWY7N4IGxRZDwFVbqC13WFPO+8jEKz6njmg9o6xRLTnD7ns1oj0c/fiPtY0wEZQ
     FlF+YOR9zojiPBHlr7391M4z4FFr6dahefPav13le8wfr4STX4MOdnf8xtiP6XxE
     bNXjYx/jtOHCkloqMv4z65D+H+vzENEFRRelxpJ/KfaMuoJ9uoFIpVQesFczJQq2
     AHnjFvNOu6kNbdrjpMt82wTz2WPpVMQ0/8JUWlVr7e9wQi5PNBYm0RzEt59Vd24D
     iw44B2HtvKml/5hkE2I=
     -----END CERTIFICATE-----

