nova boot --flavor m1.large --image 6103a058-9209-47b6-b04c-6c2839cade88 --key-name ntu_test1 --security-groups secgroup_1 test1

nova secgroup-create secgroup_1 secgroup1
nova secgroup-add-rule secgroup_1 tcp 1 65535 140.112.0.0/16
nova secgroup-add-group-rule secgroup_1 secgroup_1 icmp -1 -1
nova secgroup-add-group-rule --ip_proto tcp secgroup_1 secgroup_1 1 63335
nova secgroup-add-group-rule secgroup_1 secgroup_1 tcp -1 -1
nova secgroup-add-group-rule --ip_proto tcp secgroup_1 secgroup_1 -1 -1

glance image-create --name 'CentOS 6.4 x86_64' --disk-format qcow2 --container-format bare --is-public true --copy-from http://mirror.catn.com/pub/catn/images/qcow2/centos6.4-x86_64-gold-master.img

glance image-create --name 'CentOS 6.5 x86_64' --disk-format qcow2 --container-format bare --is-public true --copy-from http://repos.fedorapeople.org/repos/openstack/guest-images/centos-6.5-20140117.0.x86_64.qcow2

